[dotenv@17.3.1] injecting env (12) from server\.env -- tip: ΓÜÖ∩╕Å  write to custom object with { processEnv: myObject }
Checking Supabase Connection...
URL: https://yzneymgfnmzrxwscnrdl.supabase.co
node.exe : Γ¥î Database 
Error: Could not find the 
table 'public.courses' in 
the schema cache null
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (Γ¥î D  
  atabase Er...hema cache   
  null:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
